/* =============================================INDEX=================================================== */
:root {
    --blue-color: #0c2e8a;
    --green-color: #50d8af;
    --Banner-image-height: 60vh;

}

body {
    margin: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif; */
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    scroll-behavior: smooth;

}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.header-section h1 {
    color: var(--blue-color);
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 16px;
    font-family: "Montserrat", sans-serif;
}

.header-section h1::after {
    content: "";
    padding-top: 20px;
    display: block;
    width: 60px;
    border-bottom: 4px solid var(--green-color);
}

.header-section p {
    margin-bottom: 18px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

section {
    position: relative;
}

.container {
    /* max-width: 1140px !important; */
}






/* =============================================TOP BAR=================================================== */

#top-bar {
    border-bottom: 1px solid #eee;
    font-size: 15px;

}

#top-bar .row {
    height: 40px;
}

#top-bar .contact-info {
    display: flex;
    align-items: center;
    justify-content: left;
    color: #555;
}

#top-bar .contact-info .fa-address-book {
    padding: 0 5px 0 20px;
    margin: 0 0 0 20px;
    border-left: 1px solid #eee;
    color: var(--green-color);
}

#top-bar .contact-info .fa-envelope {
    color: var(--green-color);
    padding: 0 6px 0 10px;
}

#top-bar .contact-info a {
    color: #131313;
    text-decoration: none;
}

#top-bar .contact-info a:hover {
    color: var(--green-color);
}

#top-bar .social-media {
    display: flex;
    align-items: center;
    justify-content: right;
}

#top-bar .social-media a {
    padding: 0 15px 0 0;
    border-right: 1px solid #eee;
    border-left: 10px solid white;
    text-decoration: none;
    color: #726b6b;
    transition: color .5s ease;
}

#top-bar .social-media a:hover {
    color: var(--green-color);
}

/* ================================================================================================ */
/* =============================================navbar=================================================== */
#navbar {
    font-family: "Montserrat", sans-serif;
    box-shadow: -1px 7px 8px -2px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: -1px 7px 8px -2px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: -1px 7px 8px -2px rgba(0, 0, 0, 0.10);
    transition: top 5s ease;
}

.navbar-contents {
    position: relative;
    display: flex;
    /* height: 5.5em; */
    height: 100%;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
}

#navbar .navbar-brand {
    color: var(--blue-color);
    font-size: 42px;
    font-weight: 700;
}

#navbar .navbar-brand span {
    color: var(--green-color);
}

#navbar .nav-detail {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#navbar .nav-detail a {
    color: #726b6b;
    font-weight: 700;
    font-size: 15px;
    padding: 0 2em 0 0;
    transition: color .5s ease;
    cursor: pointer;
    text-decoration: none;
}

#navbar .nav-detail a:hover {
    color: var(--green-color);
    font-weight: 700;

}

#navbar .nav-detail .nav-link.active {
    color: var(--green-color);
}

/* =============================================Modal=================================================== */
.modal-navbar-dialog .modal-dialog {
    float: left;
    --bs-modal-margin: 0;
}

.modal-navbar-dialog .modal-content {
    width: 250px;
    height: 100vh;
    overflow-y: auto;
}

.modal-header .first-span-modal {
    color: var(--blue-color);
    font-weight: 700;
}

.modal-header .lastNameModal {
    color: var(--green-color);
    font-weight: 700;
}


.modal-navbar-dialog .modal-body {
    display: flex;
    top: 0;
    left: 0;
    --bs-modal-padding: 0;
}

#modal-body-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#modal-body-link a {
    margin-left: 0;
    font-size: 15px;
    transition: color .5s ease;
    cursor: pointer;
    text-decoration: none;
}

#modal-body-link a:hover {
    color: var(--green-color);

}

#modal-body-link .nav-link.active {
    color: var(--green-color);
}


/* ================================================================================================ */
/* =============================================Banner=================================================== */
#banner {
    position: relative;
    width: 100%;
    height: var(--Banner-image-height);
}

#banner .carousel-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#banner .carousel-item img {
    object-fit: cover;
    height: var(--Banner-image-height);
}

#banner .intro-banner {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    width: 100%;
    height: var(--Banner-image-height);
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

#banner .intro-banner-content {
    display: block;
    text-align: center;
}

/* here */

#banner .intro-banner-content h1 {
    color: var(--blue-color);
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
}


#banner .intro-banner-content button {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    margin: 1.5em 0 0 1em;
    padding: 10px 2em;
    border-radius: 0;
    background-color: var(--blue-color);
    border-color: var(--blue-color);
}

#banner .intro-banner-content span {
    text-decoration: underline;
    color: var(--green-color);
}

#banner .carousel-control-next,
#banner .carousel-control-prev,
#banner .carousel-indicators {
    display: none;
}

/* ================================================================================================ */
/* =============================================Profile=================================================== */


#profile .custom-list-group {
    border: none;
}

#profile .custom-list-group .list-group-item {
    border: none;
    padding-left: 0;
    font-family: "Open Sans", sans-serif;
}

#profile img {
    margin: 30px 0;
    width: 100%;
}

#profile-detail {
    margin: 30px 0;
    width: 95%;
}

#profile-detail h1 {
    color: var(--blue-color);
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;

}

#profile-detail h3 {
    font-style: italic;
    color: #7e7e7e;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
    line-height: 30px;
}

#profile-detail svg {
    color: var(--green-color);
}

/* ================================================================================================ */
/* =============================================Services=================================================== */
#services {
    margin-top: 50px;
    width: 100%;
}

#services-box {
    width: 100%;
    height: 100%;
}

#services-box svg {
    margin-top: 2em;
}

#services-box .services-box-detail {
    position: relative;
    display: inline-flex;
    margin: 1em;
    padding: 1em;
    width: 100%;
    height: 15em;
    -webkit-box-shadow: 10px 13px 26px -9px rgba(199, 199, 199, 1);
    -moz-box-shadow: 10px 13px 26px -9px rgba(199, 199, 199, 1);
    box-shadow: 10px 13px 26px -9px rgba(199, 199, 199, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* overflow: auto;
    resize: auto; */
}

#services-box .services-box-detail:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: -5px 2px 34px -9px rgba(199, 199, 199, 1);
    -moz-box-shadow: -5px 2px 34px -9px rgba(199, 199, 199, 1);
    box-shadow: -5px 2px 34px -9px rgba(199, 199, 199, 1);
}

#services-box .services-box-detail .services-box-detail-text {
    margin-left: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#services-box .services-box-detail h2 {
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    padding: 0.5em 0 0.1em;
    font-size: 20px;

}

#services-box .services-box-detail p {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    padding: 0.5em 0 2.3em;
}

#services-box .services-box-detail svg {
    display: flex;
    align-items: center;
    color: var(--green-color);
    margin-left: 0.5em;
}

/* ================================================================================================ */
/* =============================================Clients=================================================== */
#clients {
    margin-top: 50px;
    position: relative;
    width: 100%;
}

.logo-clients .slick-slider .slick-initialized {
    height: 100vh;
}

.logo-clients img {
    opacity: 0.4;
    transition: opacity 0.3s ease;
    cursor: grab;
}

.logo-clients img:hover {
    opacity: 1;
}


.custom-dots-logo {
    display: inline-flex !important;
    width: 90%;
    height: 2em;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

.custom-dots-logo li {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 0 0 5px;

}

.custom-dots-logo li button {
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    content: "";
    color: transparent;
    transform: scale(.5);
    transition: transform 0.3s ease;
}

.custom-dots-logo li.slick-active button {
    background-color: var(--green-color);
    transform: scale(1);
}

/* ================================================================================================ */
/* =============================================Portfolio=================================================== */
#portfolio {
    position: relative;
    margin-top: 20px;
    width: 100%;
}

#portfolio-images .col {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#portfolio-images .col img {
    transition: transform 0.7s ease;
}

.hovered-portfolio-images {
    transform: scale(1.1);
}

#portfolio-images .col .cover-portfolio-images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 1s ease;
}

#portfolio-images .col .caption-portfolio-images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    cursor: pointer;

}

#portfolio-images .col .caption-portfolio-images h2 {
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 700;
}

#portfolio-images .col .cover-portfolio-images:hover {
    background-color: rgba(0, 0, 0, 0.8);

}

.modal-image-portfolio {
    background-color: rgb(0, 0, 0, .8);
}

.modal-image-portfolio .modal-image-portfolio-dialog .modal-content {
    width: 50%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    border: none;
}

.modal-image-portfolio .modal-image-portfolio-dialog .modal-body {
    padding: 0;
    width: 100%;
}

/* ================================================================================================ */
/* =============================================Testimonials=================================================== */
#testimonials {
    margin-top: 50px;
    width: 100%;
}



#testimonials-card {
    width: 100%;
}

#testimonials-card .testimonials-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 28em;
    cursor: grab;
    margin: 10px 10px 15px;
    box-shadow: 1px 1px 15px -1px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 1px 1px 15px -1px rgba(0, 0, 0, 0.247);
    -moz-box-shadow: 1px 1px 15px -1px rgba(0, 0, 0, 0.63);
}

#testimonials-card p {
    margin: 0;
    padding: 20px;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    font-family: "Montserrat", sans-serif;

}

#testimonials-card .circle-image {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#testimonials-card h2 {
    font-size: 20px;
    font-weight: bold;
    margin: px;
    font-family: "Montserrat", sans-serif;
}

#testimonials-card h3 {
    font-size: 17px;
    padding: 0 10px;
    margin-bottom: 20px;
    opacity: 0.7;
    font-family: "Montserrat", sans-serif;

}

#testimonials-card p::before {
    content: url("../pages/HomePage/components/assets/img/quote-sign-left.png");
    margin-right: 20px;
}

#testimonials-card p::after {
    content: url("../pages/HomePage/components/assets/img/quote-sign-right.png");
    margin-left: 20px;
}

/* ================================================================================================ */
/* =============================================CallBanner=================================================== */
#banner-call {
    background-color: #071746;
    width: 100%;
    margin-bottom: 30px;
}

#banner-call .col {}

#banner-call .items {
    padding: 50px 0;
    display: flex;
    width: 100%;
    height: 100%;
}

#banner-call .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#banner-call .description h1 {
    color: white;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;

}

#banner-call .description p {
    color: white;
    text-align: left;
    margin-top: 10px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}

#banner-call .button {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-call .button .btn {
    background-color: #071746;
    border: 4px solid white;
    font-size: 20px;
    font-weight: 500;
    width: 200px;
    border-radius: 0;
}

/* ================================================================================================ */
/* =============================================OurTeams=================================================== */


#our-teams .col .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#our-teams .col img {
    width: 100%;
}

#our-teams .col .item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--green-color);
    width: 100%;
}

#our-teams .col .item-details h3 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

#our-teams .col .item-details h4 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    margin-top: -5px;
    font-style: italic;
    text-align: center;
}

#our-teams .col .item-details .icons svg {
    color: white;
    font-size: 17px;
    padding: 5px;
    margin: 0 auto 10px;
}

/* ================================================================================================ */
/* =============================================Contact US=================================================== */
#contact-us {
    margin-top: 40px;
}

#contact-us p {
    margin-bottom: 18px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

#contact-us .items {
    margin-bottom: 30px;
}

#contact-us .items .col .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-us .items .col .item p {
    text-align: center;
}


#contact-us .items .col .item h3 {
    font-weight: bold;
    opacity: 0.5;
    margin: 20px 0;
    font-size: 25px;
}

#contact-us .items .col .item svg {
    margin-top: 30px;
    color: var(--green-color);
}

#contact-us .items .col .item a {
    color: black;
    text-decoration: none;
}

#contact-us iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

#contact-us .form {
    margin-top: 20px;
    margin-bottom: 40px;
}

#contact-us .form input,
#contact-us .form textarea {
    margin-bottom: 20px;
}

#contact-us .form button {
    background-color: var(--green-color);
    border: 0;
    width: 10em;
    height: 3em;
    font-size: 20px;
}

/* ================================================================================================ */
/* =============================================Footer=================================================== */
#footer .detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7em;
    background-color: #f2f5f8;
}

/* ================================================================================================ */
/* =============================================Media=================================================== */


@media (max-width: 768px) {
    #top-bar {
        display: none;
    }

    #profile .row {
        display: block;
        margin: 1px;
    }

    .middle {
        border: none;
    }

    #banner .intro-banner-content h1 {
        font-size: 40px;
    }

    #banner-call .items .row {
        display: block;
    }

    #banner-call .items .button {
        margin-top: 25px;
    }

    #banner-call .description h1,
    #banner-call .description p {
        text-align: center;
    }

    .modal-image-portfolio .modal-image-portfolio-dialog .modal-content {
        width: 85%;
    }

}

@media (max-width : 767px) {

    #portfolio-images .row {
        display: block;
        margin: 1px;
    }
}